<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Multivrs" projectType="audioplug" version="1.0.0" name="MultiverseUltimate"
              companyName="Multiphase Audio" companyCopyright="Multiphase Audio"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue="pluginIsSynth pluginWantsMidiInput"
              pluginName="MultiverseUltimate" pluginDesc="Multiverse Synth"
              pluginManufacturerCode="MpAu" pluginCode="MvUl"
              jucerFormatVersion="1">
  <MAINGROUP id="Pk6433" name="MultiverseUltimate">
    <GROUP id="kaksjs" name="source">
      <FILE id="Aa0001" name="PluginEditor.h"    compile="0" resource="0" file="source/PluginEditor.h"/>
      <FILE id="Aa0002" name="PluginEditor.cpp"  compile="1" resource="0" file="source/PluginEditor.cpp"/>
      <FILE id="Aa0003" name="PluginProcessor.h"   compile="0" resource="0" file="source/PluginProcessor.h"/>
      <FILE id="Aa0004" name="PluginProcessor.cpp" compile="1" resource="0" file="source/PluginProcessor.cpp"/>
      <FILE id="Aa0005" name="MidiLearnSlider.h"   compile="0" resource="0" file="source/MidiLearnSlider.h"/>
      <FILE id="Aa0006" name="MidiLearnSlider.cpp" compile="1" resource="0" file="source/MidiLearnSlider.cpp"/>
      <FILE id="Aa0007" name="MultiverseTheme.h"   compile="0" resource="0" file="source/MultiverseTheme.h"/>
      <FILE id="Aa0008" name="MultiverseTheme.cpp" compile="1" resource="0" file="source/MultiverseTheme.cpp"/>
      <GROUP id="GrpDrm" name="DrumSequencer">
        <FILE id="Bb0001" name="DrumSequencer.h"       compile="0" resource="0" file="source/DrumSequencer/DrumSequencer.h"/>
        <FILE id="Bb0002" name="DrumSequencer.cpp"     compile="1" resource="0" file="source/DrumSequencer/DrumSequencer.cpp"/>
        <FILE id="Bb0003" name="DrumSequencerPanel.h"  compile="0" resource="0" file="source/DrumSequencer/DrumSequencerPanel.h"/>
        <FILE id="Bb0004" name="DrumSequencerPanel.cpp" compile="1" resource="0" file="source/DrumSequencer/DrumSequencerPanel.cpp"/>
      </GROUP>
      <GROUP id="GrpFx" name="Effects">
        <FILE id="Cc0001" name="Effect.h"   compile="0" resource="0" file="source/Effects/Effect.h"/>
        <FILE id="Cc0002" name="Reverb.h"   compile="0" resource="0" file="source/Effects/Reverb.h"/>
        <FILE id="Cc0003" name="Reverb.cpp" compile="1" resource="0" file="source/Effects/Reverb.cpp"/>
        <FILE id="Cc0004" name="Delay.h"    compile="0" resource="0" file="source/Effects/Delay.h"/>
        <FILE id="Cc0005" name="Delay.cpp"         compile="1" resource="0" file="source/Effects/Delay.cpp"/>
        <FILE id="Cc0006" name="EffectsPanel.h"   compile="0" resource="0" file="source/Effects/EffectsPanel.h"/>
        <FILE id="Cc0007" name="EffectsPanel.cpp" compile="1" resource="0" file="source/Effects/EffectsPanel.cpp"/>
        <FILE id="Cc0008" name="Chorus.h"         compile="0" resource="0" file="source/Effects/Chorus.h"/>
        <FILE id="Cc0009" name="Chorus.cpp"       compile="1" resource="0" file="source/Effects/Chorus.cpp"/>
        <FILE id="Cc0010" name="Distortion.h"     compile="0" resource="0" file="source/Effects/Distortion.h"/>
        <FILE id="Cc0011" name="Distortion.cpp"   compile="1" resource="0" file="source/Effects/Distortion.cpp"/>
        <FILE id="Cc0012" name="EQ.h"             compile="0" resource="0" file="source/Effects/EQ.h"/>
        <FILE id="Cc0013" name="EQ.cpp"           compile="1" resource="0" file="source/Effects/EQ.cpp"/>
        <FILE id="Cc0014" name="Compressor.h"     compile="0" resource="0" file="source/Effects/Compressor.h"/>
        <FILE id="Cc0015" name="Compressor.cpp"   compile="1" resource="0" file="source/Effects/Compressor.cpp"/>
      </GROUP>
      <GROUP id="GrpMac" name="Macros">
        <FILE id="Mm0001" name="MacroManager.h"   compile="0" resource="0" file="source/Macros/MacroManager.h"/>
        <FILE id="Mm0002" name="MacroManager.cpp" compile="1" resource="0" file="source/Macros/MacroManager.cpp"/>
        <FILE id="Mm0003" name="MacroPanel.h"     compile="0" resource="0" file="source/Macros/MacroPanel.h"/>
        <FILE id="Mm0004" name="MacroPanel.cpp"   compile="1" resource="0" file="source/Macros/MacroPanel.cpp"/>
      </GROUP>
      <GROUP id="GrpGran" name="Granular">
        <FILE id="Gr0001" name="GrainState.h"       compile="0" resource="0" file="source/Granular/GrainState.h"/>
        <FILE id="Gr0002" name="GranularVoice.h"    compile="0" resource="0" file="source/Granular/GranularVoice.h"/>
        <FILE id="Gr0003" name="GranularVoice.cpp"  compile="1" resource="0" file="source/Granular/GranularVoice.cpp"/>
        <FILE id="Gr0004" name="GranularEngine.h"   compile="0" resource="0" file="source/Granular/GranularEngine.h"/>
        <FILE id="Gr0005" name="GranularEngine.cpp" compile="1" resource="0" file="source/Granular/GranularEngine.cpp"/>
        <FILE id="Gr0006" name="GranularPanel.h"    compile="0" resource="0" file="source/Granular/GranularPanel.h"/>
        <FILE id="Gr0007" name="GranularPanel.cpp"  compile="1" resource="0" file="source/Granular/GranularPanel.cpp"/>
      </GROUP>
      <GROUP id="GrpPst" name="Presets">
        <FILE id="Dd0001" name="Preset.h"          compile="0" resource="0" file="source/Presets/Preset.h"/>
        <FILE id="Dd0002" name="Preset.cpp"        compile="1" resource="0" file="source/Presets/Preset.cpp"/>
        <FILE id="Dd0003" name="PresetManager.h"        compile="0" resource="0" file="source/Presets/PresetManager.h"/>
        <FILE id="Dd0004" name="PresetManager.cpp"       compile="1" resource="0" file="source/Presets/PresetManager.cpp"/>
        <FILE id="Dd0005" name="PresetBrowserPanel.h"   compile="0" resource="0" file="source/Presets/PresetBrowserPanel.h"/>
        <FILE id="Dd0006" name="PresetBrowserPanel.cpp" compile="1" resource="0" file="source/Presets/PresetBrowserPanel.cpp"/>
      </GROUP>
      <GROUP id="GrpSmp" name="Sampler">
        <FILE id="Ee0001" name="SamplerEngine.h"   compile="0" resource="0" file="source/Sampler/SamplerEngine.h"/>
        <FILE id="Ee0002" name="SamplerEngine.cpp" compile="1" resource="0" file="source/Sampler/SamplerEngine.cpp"/>
        <FILE id="Ee0003" name="SamplerVoice.h"    compile="0" resource="0" file="source/Sampler/SamplerVoice.h"/>
        <FILE id="Ee0004" name="SamplerVoice.cpp"  compile="1" resource="0" file="source/Sampler/SamplerVoice.cpp"/>
        <FILE id="Ee0005" name="SamplerZone.h"     compile="0" resource="0" file="source/Sampler/SamplerZone.h"/>
        <FILE id="Ee0006" name="SamplerPanel.h"    compile="0" resource="0" file="source/Sampler/SamplerPanel.h"/>
        <FILE id="Ee0007" name="SamplerPanel.cpp"  compile="1" resource="0" file="source/Sampler/SamplerPanel.cpp"/>
      </GROUP>
      <GROUP id="GrpSeq" name="Sequencer">
        <FILE id="Ff0001" name="Sequencer.h"          compile="0" resource="0" file="source/Sequencer/Sequencer.h"/>
        <FILE id="Ff0002" name="Sequencer.cpp"        compile="1" resource="0" file="source/Sequencer/Sequencer.cpp"/>
        <FILE id="Ff0003" name="SequencerPanel.h"     compile="0" resource="0" file="source/Sequencer/SequencerPanel.h"/>
        <FILE id="Ff0004" name="SequencerPanel.cpp"   compile="1" resource="0" file="source/Sequencer/SequencerPanel.cpp"/>
        <FILE id="Ff0005" name="ProSequencer.h"          compile="0" resource="0" file="source/Sequencer/ProSequencer.h"/>
        <FILE id="Ff0006" name="ProSequencer.cpp"        compile="1" resource="0" file="source/Sequencer/ProSequencer.cpp"/>
        <FILE id="Ff0007" name="ProSequencerPanel.h"     compile="0" resource="0" file="source/Sequencer/ProSequencerPanel.h"/>
        <FILE id="Ff0008" name="ProSequencerPanel.cpp"   compile="1" resource="0" file="source/Sequencer/ProSequencerPanel.cpp"/>
        <FILE id="Ff0009" name="Arpeggiator.h"           compile="0" resource="0" file="source/Sequencer/Arpeggiator.h"/>
        <FILE id="Ff0010" name="Arpeggiator.cpp"         compile="1" resource="0" file="source/Sequencer/Arpeggiator.cpp"/>
        <FILE id="Ff0011" name="ArpeggiatorPanel.h"     compile="0" resource="0" file="source/Sequencer/ArpeggiatorPanel.h"/>
        <FILE id="Ff0012" name="ArpeggiatorPanel.cpp"   compile="1" resource="0" file="source/Sequencer/ArpeggiatorPanel.cpp"/>
        <FILE id="Ff0013" name="PatternEngine.h"        compile="0" resource="0" file="source/Sequencer/PatternEngine.h"/>
        <FILE id="Ff0014" name="PatternEngine.cpp"      compile="1" resource="0" file="source/Sequencer/PatternEngine.cpp"/>
      </GROUP>
      <GROUP id="GrpSyn" name="Synth">
        <FILE id="Gg0001" name="SynthEngine.h"          compile="0" resource="0" file="source/Synth/SynthEngine.h"/>
        <FILE id="Gg0002" name="SynthEngine.cpp"        compile="1" resource="0" file="source/Synth/SynthEngine.cpp"/>
        <FILE id="Gg0003" name="Voice.h"                compile="0" resource="0" file="source/Synth/Voice.h"/>
        <FILE id="Gg0004" name="Voice.cpp"              compile="1" resource="0" file="source/Synth/Voice.cpp"/>
        <FILE id="Gg0005" name="Oscillator.h"           compile="0" resource="0" file="source/Synth/Oscillator.h"/>
        <FILE id="Gg0006" name="Oscillator.cpp"         compile="1" resource="0" file="source/Synth/Oscillator.cpp"/>
        <FILE id="Gg0017" name="WavetableOscillator.h"   compile="0" resource="0" file="source/Synth/WavetableOscillator.h"/>
        <FILE id="Gg0018" name="WavetableOscillator.cpp" compile="1" resource="0" file="source/Synth/WavetableOscillator.cpp"/>
        <FILE id="Gg0007" name="Envelope.h"             compile="0" resource="0" file="source/Synth/Envelope.h"/>
        <FILE id="Gg0008" name="Envelope.cpp"           compile="1" resource="0" file="source/Synth/Envelope.cpp"/>
        <FILE id="Gg0009" name="Filter.h"               compile="0" resource="0" file="source/Synth/Filter.h"/>
        <FILE id="Gg0010" name="Filter.cpp"             compile="1" resource="0" file="source/Synth/Filter.cpp"/>
        <FILE id="Gg0011" name="FMOperator.h"           compile="0" resource="0" file="source/Synth/FMOperator.h"/>
        <FILE id="Gg0012" name="FMOperator.cpp"         compile="1" resource="0" file="source/Synth/FMOperator.cpp"/>
        <FILE id="Gg0013" name="FMVoice.h"              compile="0" resource="0" file="source/Synth/FMVoice.h"/>
        <FILE id="Gg0014" name="FMVoice.cpp"            compile="1" resource="0" file="source/Synth/FMVoice.cpp"/>
        <FILE id="Gg0015" name="FMAlgorithm.h"          compile="0" resource="0" file="source/Synth/FMAlgorithm.h"/>
        <FILE id="Gg0016" name="ModulationMatrix.h"     compile="0" resource="0" file="source/Synth/ModulationMatrix.h"/>
        <FILE id="Gg0017" name="ModulationMatrix.cpp"   compile="1" resource="0" file="source/Synth/ModulationMatrix.cpp"/>
        <FILE id="Gg0018" name="ModulationMatrixPanel.h"   compile="0" resource="0" file="source/Synth/ModulationMatrixPanel.h"/>
        <FILE id="Gg0019" name="ModulationMatrixPanel.cpp" compile="1" resource="0" file="source/Synth/ModulationMatrixPanel.cpp"/>
        <FILE id="Gg0020" name="SynthPanel.h"              compile="0" resource="0" file="source/Synth/SynthPanel.h"/>
        <FILE id="Gg0021" name="SynthPanel.cpp"            compile="1" resource="0" file="source/Synth/SynthPanel.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics"              showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices"             showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats"             showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client"       showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors"          showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils"               showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core"                      showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures"           showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp"                       showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events"                    showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics"                  showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics"                showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra"                 showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="JucePlugin_IsSynth=1&#10;JucePlugin_WantsMidiInput=1"/>
        <CONFIGURATION isDebug="0" name="Release" optimisation="3" defines="JucePlugin_IsSynth=1&#10;JucePlugin_WantsMidiInput=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"              path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices"             path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats"             path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client"       path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors"          path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils"               path="JUCE/modules"/>
        <MODULEPATH id="juce_core"                      path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures"           path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp"                       path="JUCE/modules"/>
        <MODULEPATH id="juce_events"                    path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics"                  path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics"                path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra"                 path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_IGNORE_VST3_MISMATCHED_PARAMETER_ID_WARNING="1"/>
</JUCERPROJECT>
